<!DOCTYPE html>
<html>
<head>
	<title>Sheik Riaz Uddin</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link href="/your-path-to-fontawesome/css/all.css" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script type="text/javascript" src="bootstrap/jquery.min.js"></script>
	<script type="text/javascript" src="custom.js"></script>
</head>
<body>

		<!-- 	header -->
		<section class="container-fluid navigation">
			<div class="container bg-info text-center ">
				<div class="row">
					<div class="col-md-2 "><a href="#profile-section">Home</a><br><hr></div>
					<div class="col-md-2"><a href="#">Profile</a><br><hr></div>
					<div class="col-md-2"><a href="#coalification">Coalification</a><br><hr></div>
					<div class="col-md-2"><a href="#skills">Skills</a><br><hr></div>
					<div class="col-md-2"><a href="#webdesign-development">Design & Development</a><br><hr></div>
					<div class="col-md-2"><a href="#">About</a><br><hr></div>
				</div>
			</div>
		</section>
		<section class="container-fluid ">
				<div class="container clickmenus">
					<span class="clickmenu " id="clickmenu">Menu<hr></span>
				</div>
		</section>

		<!-- 	profile -->
		<section class="container-fluid profile-section" id="profile-section">
				<div class="container">
						<div class="row">
								<div class="col-md-4">
										<p class="profile-name">Sheik Riaz Uddin</p>
								</div>
								<div class="col-md-3 profile-picture"></div>
								<div class="col-md-5"></div>
						</div>
				</div>
		</section>
		<!-- 	content -->
								<!-- coalification -->
										
		<section class="container-fluid bg-font-color" id="coalification">
								<p class="menu-title-name">Coalification</p>
				<div class="container ">
						<div class="row">    <!-- row/line -->
							<div class="col-lg-6">
									<div class="simple-box bg-info " >
										<p class="font-title">JDC 2012 CIRTIFICATE</p>
										<div class="simple-hr"><hr></div>
										<p class="discription">
											Bangladesh is a land of river so it is very easy to enjoy a journy by boat here.Bangladesh is a land of river so it is very easy to enjoy a journey by boat here. Bangladesh is  a land of river so it is very easy to enjoy a journey by boat here .
										</p>
									</div>
							</div>
							<div class="col-lg-6">
									<div class="simple-box bg-info " >
										<p class="font-title">SSC 2015 CIRTIFICATE</p>
										<div class="simple-hr"><hr></div>
										<p class="discription">
											Bangladesh is a land of river so it is very easy to enjoy a journy by boat here.Bangladesh is a land of river so it is very easy to enjoy a journey by boat here. Bangladesh is  a land of river so it is very easy to enjoy a journey by boat here .
										</p>
									</div>
							</div>
							<div class="col-lg-6">
									<div class="simple-box bg-info " >
											<p class="font-title"> DIPLOMA IN COMPUTER SCIENCE </p>
											<div class="simple-hr"><hr></div>
											<p class="discription">
											Bangladesh is a land of river so it is very easy to enjoy a journy by boat here.Bangladesh is a land of river so it is very easy to enjoy a journey by boat here. Bangladesh is  a land of river so it is very easy to enjoy a journey by boat here .
										</p>
									</div>
							</div>
							<div class="col-lg-6">
									<div class="simple-box bg-info " >
											<p class="font-title"> WEB DESIGN CIRTIFICATE  </p>
											<div class="simple-hr"><hr></div>
											<p class="discription">
											Bangladesh is a land of river so it is very easy to enjoy a journy by boat here.Bangladesh is a land of river so it is very easy to enjoy a journey by boat here. Bangladesh is  a land of river so it is very easy to enjoy a journey by boat here .
										</p>
									</div>
							</div>
							<div class="col-lg-6">
									<div class="simple-box bg-info " >
											<p class="font-title"> WEB DEVELOPMENT CIRTIFICATE AT CSLIT 2019 </p>
											<div class="simple-hr"><hr></div>
											<p class="discription">
											Bangladesh is a land of river so it is very easy to enjoy a journy by boat here.Bangladesh is a land of river so it is very easy to enjoy a journey by boat here. Bangladesh is  a land of river so it is very easy to enjoy a journey by boat here .
										</p>
									</div>
							</div>
						</div><!-- end row/line -->
						

				</div>
		</section>
			<!-- 	//end coalification section -->
						<!-- Skills -->
		<section class="container-fluid not-boxshadow" id="skills">

						<p class="menu-title-name " >Skills</p>   <!--  title -->


					<!-- 	Ms office Application-->
				<div class="container bg-info skills-margin-bottom">
					<div class="row">
						<div class="col-lg-12 skills-padding">
							<div class="msoffice">
								<span class="span-wdesign">MS Office Application 90%</span>
							</div>
						</div>
					</div>
				</div>
				<!-- 	//ms Office Application end -->

					<!-- 	Web Design -->
				<div class="container bg-info skills-margin-bottom">
					<div class="row">
						<div class="col-lg-12 skills-padding">
							<div class="wdesign">
								<span class="span-wdesign">Web Design 80%</span>
							</div>
						</div>
					</div>
				</div>									<!-- 	//Web design end -->


				<!-- 	web Development -->
				<div class="container bg-info skills-margin-bottom">
					<div class="row">
						<div class="col-lg-12 skills-padding">
							<div class="wdev">
								<span class="span-wdesign">Web Development PHP 50%</span>
							</div>
						</div>
					</div>
				</div>
					<!-- 	//Web Development end -->


				<!-- 	web Development php frame work laravel -->
				<div class="container bg-info skills-margin-bottom">
					<div class="row">
						<div class="col-lg-12 skills-padding">
							<div class="laravel">
								<span class="span-wdesign">PHP Laravel Framework 60%</span>
							</div>
						</div>
					</div>
				</div>
					<!-- 	//Web Development frame work laravel end -->


						<!-- 	Adobe photoshop -->
				<div class="container bg-info skills-margin-bottom">
					<div class="row">
						<div class="col-lg-12 skills-padding">
							<div class="adobephotoshop">
								<span class="span-wdesign">Adobe Photoshop 60%</span>
							</div>
						</div>
					</div>
				</div>

					<!-- 	//Adobe Photoshop end -->


						<!-- 	Adobe photoshop -->
				<div class="container bg-info skills-margin-bottom">
					<div class="row">
						<div class="col-lg-12 skills-padding">
							<div class="adobeillustrator">
								<span class="span-wdesign">Adobe Illustrator 40%</span>
							</div>
						</div>
					</div>
				</div>

					<!-- 	//Adobe Photoshop end -->
		</section>
		<!-- end skills -->
									<!-- des-dev section -->
			<!-- ---Web design and Web development  section highlith section-- -->
		<section class="container-fluid not-boxshadow " id="webdesign-development" >
			<div class="container skills-margin-bottom" id="highlith-section">
				<!-- web design and development title  and details -->
				<ul class="row list-style-none">
					<li class="col-lg-2 "></li>
					<li class="col-lg-4  ">
						<div class="bg-info "><p class="design-box">Web Design</p></div><!-- WEB DESIGN TITLE -->
								<!-- WEB DESIGN AND DETAILS -->
							<ul class="details-design-develop details-design ">
								<li><span class="text-danger">* </span>HTML 5 <div class="webdesign-width "></div></li>
								<li><span class="text-danger">* </span>CSS3 <div class="webdesign-width"></div></li>
								<li><span class="text-danger">* </span>Bootstrap 4 <div class="webdesign-width"></div></li>
								<li><span class="text-danger">* </span>Jquery <div class="webdesign-width"></div></li>
								<li><span class="text-danger">* </span>Javascript <div class="webdesign-width"></div></li>
								<li><span class="text-danger">* </span>Responsive Design <div class="webdesign-width"></div></li>
								<li><span class="text-danger">* </span>PSD TO HTML <div class="webdesign-width"></div></li>
								<li><span class="text-danger">* </span>PC-Mobile-Tablate Page Design <div class="webdesign-width"></div></li>
								<li><span class="text-danger">* </span>CV Design <div class="webdesign-width"></div></li>
								<li><span class="text-danger">* </span>Wordpress Tamplete Customization <div class="webdesign-width"></div></li><li>E-Commarce Site<div class="webdesign-width"></div></li>
								<li><span class="text-danger">* </span>Cpanel Hosting Project And Domain<div class="webdesign-width"></div></li>
								<li><span class="text-danger">* </span>Other Design<div class="webdesign-width"></div></li>
							</ul>
							<!-- //END WEB DESIGN AND DETAILS -->
					</li>
					<li class="col-lg-4 ">
							<div class="bg-info"><p class="dev-box"> Web Development</p></div><!-- WEB DEVELOPMENT TITLE -->
							<!-- 		WEB development AND DETAILS -->
							<ul class="details-design-develop details-design">
								<li><span class="text-danger">* </span>Core PHP<div class="webdesign-width"></div></li>
								<li><span class="text-danger">* </span>(OOP)Object Oriented Programming<div class="webdesign-width"></div></li>
								<li><span class="text-danger">* </span>SQL Database <div class="webdesign-width"></div></li>
								<li><span class="text-danger">* </span>Mysql Database<div class="webdesign-width"></div></li>
								<li><span class="text-danger">* </span>PHP Framework Laravel <div class="webdesign-width"></div></li>
								<li><span class="text-danger">* </span>Wordpress Development<div class="webdesign-width"></div></li>
								<li><span class="text-danger">* </span>Dynamic web site Development<div class="webdesign-width"></div></li>
								<li><span class="text-danger">* </span>E-Commarce Site Development<div class="webdesign-width"></div></li>
								<li><span class="text-danger">* </span>Library Management System Development<div class="webdesign-width"></div></li>
								<li><span class="text-danger">* </span>Restaurent Site Development<div class="webdesign-width"></div></li>
								<li><span class="text-danger">* </span>Authentication Development<div class="webdesign-width"></div></li>
								<li><span class="text-danger">* </span>Payment Gatway System<div class="webdesign-width"></div></li>
								<li><span class="text-danger">* </span>Cpanel Hosting Live Project And Domain<div class="webdesign-width"></div></li>
								<li><span class="text-danger">* </span>Other & Any Download & News Site Development<div class="webdesign-width"></div></li>
							</ul>
							<!-- //END WEB development AND DETAILS -->
					</li>
					<li class="col-lg-2 "></li>
				</ul>
				<!-- //end web design and development title and details  -->
			</div>
		</section>
			<!-- //end  web design and development SECTION  -->

		<!-- footer -->
		<section class="container-fluid not-boxshadow"> 
			<div class="container bg-info container-margin">
				<div class="row">
					<div class="col-md-4"></div>
					<div class="col-md-4"><p class="">Site Developed by Sheik Riaz Uddin</p></div>
					<div class="col-md-4" id="date">
					</div>
				</div>
			</div>
		</section>

	<!------------------------------start  Social media ------------------------------------------------------------------------->
	<!-----	start facebook -->
				<section class="social-media social-fb">
					<ul class="ul">
						<li class="ul-li">
							<a href="https://facebook.com/md.polash.3701" class="fb-fb"><i class="fa fa-facebook"></i></a>
							<ul class="ul-ul">
								<li class="ul-li-ul-li"><span class="social-media-font">Facebook</span></li>
							</ul>
						</li>
					</ul>
				</section>
				<!-----	end facebook -->
				<!-- 	start twitter -->
				<section class="social-media social-twitter">
					<ul class="ul">
						<li class="ul-li">
							<a href="https://twitter.com/RiazPolash" class="tr-twitter"><i class="fa fa-twitter"></i></a>
							<ul class="ul-ul">
								<li class="ul-li-ul-li"><span class="social-media-font">Twitter</span></li>
							</ul>
						</li>
					</ul>
				</section>
				<!-----	end twitter -->

				<!-----	start linkedin -->
				<section class="social-media social-linkedin">
					<ul class="ul">
						<li class="ul-li">
							<a href="https://www.linkedin.com/in/riaz-uddin-885626117/" class="ln-linkedin"><i class="fa fa-linkedin"></i></a>
							<ul class="ul-ul">
								<li class="ul-li-ul-li"><span class="social-media-font">Linked In</span></li>
							</ul>
						</li>
					</ul>
				</section>
				<!-----	end linkedin -->

				<!-----	start google plus -->
				<section class="social-media social-googleplus">
					<ul class="ul">
						<li class="ul-li">
							<a href="" class="gl-googleplus"><i class="fa fa-google-plus"></i></a>
							<ul class="ul-ul">
								<li class="ul-li-ul-li"><span class="social-media-font">Google Plus</span></li>
							</ul>
						</li>
					</ul>
				</section>
				<!-----	end google plus -->
	<!-------------------------------------------------end Social media ----------------------------------------------------------------->
		<!-- ------javascript------ -->
		<script type="text/javascript">
			var d=new Date();
			document.getElementById("date").innerHTML="Year- "+d.getFullYear()+", Time: "+d.getHours()+" h "+d.getMinutes()+" Min "+d.getSeconds()+"Sec";
		</script>


</body>
</html>