 	
	/*parsional class*/

body{position:relative;}
/*	Menu/parsional title name*/
	section p.menu-title-name{c
	text-align: center;
    font-size: 35px;
    font-weight: bold;
    font-family: vardana;
    font-variant: small-caps;
    text-align: center;
    padding: 8px;
    color: black;
    margin: 0px;
}
	}
	/*mobile version navigation hidden*/
	@media screen and  (max-width:768px){
		.navigation{
		display: none
		}
	}

/*	mobile verstion navigation*/
	@media screen and (min-width:768px){
		.clickmenu{
			display:none;
		}
	}
	span:hover hr{
		width:50%;
		transition-duration: 0.7s;
	}
	span hr{
	 border: 1px solid white;
   	 border-top: none;
   	 width:5px;
	}
	span.clickmenu{
		font-variant: small-caps;
		font-family: cursive;
		color: white;
		float:right;
		padding:10px;
		position:fixed;
		z-index: 1;
		right:2%;
		top:2%;
		box-shadow: 0px 0px 3px black;

	}
	div.clickmenus{
		overflow: hidden;
	}
/*	background-font-color*/
 	.bg-font-color{
	background:#4ebcce;
	color:white;
	font-variant: small-caps;
	font-family:cursive;
	box-shadow: 0px -3px 10px black; 
}
/*FONT-TITLE*/
.font-title{
	font-family: cursive;
	font-size: 25px;
	font-weight: bold;
	font-variant: small-caps;
	background:#090325;
	margin:0px -9px;
	padding:0px 10px;

}
	/*box*/
	.simple-box{
		padding:0px 10px;
		margin:10px 0px;
		box-shadow: 0px 0px 5px black;
	}



	/*//end parsional class*/



 	/*navigation bar*/
 section.navigation{
	background:#4ebcce;
	color:white;
	font-variant: small-caps;
	font-family:cursive;
}

div.col-md-2{
	padding-top:10px;
	transition-duration: 1s;
}
div.vertical-middle{
}

div.col-md-2 hr{
    border: 1px solid white;
    border-top: none;
    width:5px;
}

div.col-md-2:hover{
	background:#090325;
}
section .col-md-2:hover a{
	color:white;
	text-decoration: none;
}
section .col-md-2 a{
	text-decoration:none;
	color:white;
}

hr{
	margin-top:0;
	margin-bottom:10px;
	transition-duration: 1s;
}
div.col-md-2:hover hr{
	width:50%;
}


/*profile-section*/
section.profile-section{
	background:url(0.jpg)center no-repeat ;
	background-attachment: fixed;
	background-size: cover;
	color:white;
	opacity:0.7;
	position: relative;
}
div.profile-picture{
	background:url(pp.jpg)center no-repeat;
	border:1px solid white;
	border-radius:50%;
	opacity: 0.5;
	margin:20px 0px;
	height: 300px;
	transition-duration: 1s;
}
div .profile-picture:hover{
	opacity:1;
	cursor: pointer;

}

 p.profile-name{
	position: absolute;
	font-variant: small-caps;
	font-family: cursive;
	font-weight: bold;
	font-size:25px;
	bottom:0%;
	left:0%;
}
				/*content section*/

				/*	coalification section*/
	p.discription:hover{
		background: #090325;
	}
.not-boxshadow{
	background:#4ebcce;
	color:white;
	font-variant: small-caps;
	font-family:cursive;
	padding:1px;
}
	/*discription hover color*/
}
section .simple-box:hover .discription{
	background: #090325;
}
	section p.discription{
		margin:0px -9px;
		padding:0px 9px;
		transition-duration: 1s;
	}
/*	simple-hr discription hover*/
	section .simple-hr{
		background:#090325;
		margin:0px -9px ;
	}
	section .simple-hr hr{
		margin: 0px;
		border:1px solid white;
		width:1px;
		text-align:center;
		transition-duration: 1s;
	}
	section .simple-box:hover hr{
		width:75%;
	}
			/*end coalification section*/

				/*skills section */
 div.msoffice{
	 	background:;
	 	text-align: center;
	 	width:0%;
	 	transition-duration: 1s;
	 	font-family: cursive;
	 	font-variant: small-caps;
 	 }
 div.wdesign{
	 	background:;
	 	text-align: center;
	 	width:0%;
	 	transition-duration: 1.5s;
	 	font-family: cursive;
	 	font-variant: small-caps;
 	 }
 	 div.wdev{
	 	background:;
	 	text-align: center;
	 	width:0%;
	 	font-family: cursive;
	 	font-variant: small-caps;
	 	transition-duration: 2s;
 	}
 	 div.laravel{
	 	background:;
	 	text-align: center;
	 	width:0%;
	 	font-family: cursive;
	 	font-variant: small-caps;
	 	transition-duration: 3.5s;
 	}
 	 div.adobephotoshop{
	 	background:;
	 	text-align: center;
	 	width:0%;
	 	font-family: cursive;
	 	font-variant: small-caps;
	 	transition-duration: 4s;
 	}

 	 div.adobeillustrator{
	 	background:;
	 	text-align: center;
	 	width:0%;
	 	font-family: cursive;
	 	font-variant: small-caps;
	 	transition-duration: 4.5s;
 	}

div.skills-padding{
	padding:0px;
}
div.skills-margin-bottom{
	margin-bottom: 10px;
}

/*//End skills section*/

/*Web design and Web development title section */
#highlith-section{
	background: url(11.jpg)top no-repeat;
	background-attachment: fixed;
	background-size: cover;
}
.design-box{
	padding:30px;
	margin:10px 0px;
	box-shadow: 0px 0px 3px black;
	text-align: center;
	}
	.dev-box{
	padding:30px;
	margin:10px 0px;
	box-shadow: 0px 0px 3px black;
	text-align: center;
	}
p.design-box:hover {
	background: #090325;
	cursor: pointer;
	}
	div p.dev-box:hover {
	background: #090325;
	cursor: pointer;
	}
/*end web design and web development title section*/

/*Web design and Web development discript*/
li hr{background: white;margin:0px 0px;}
ul.list-style-none{
	list-style: none;
}
ul li ul.details-design-develop{
	padding:10px;
	list-style: none;
	background:#090325;
	box-shadow: 0px 0px 3px black;
	}
ul li ul.details-design{display: none;}
ul li:hover .details-design{display:block;}

div.webdesign-width{
	float: right;
	padding: 1px;
	width: 0%;
	background: white;
	transition-duration:0.3s;
	margin-top:10px;
}
ul li ul li:hover div.webdesign-width{width:50%;}
				/*end Web design and Web development discript*/

				/*footer section*/
.container-margin{
	margin-bottom:10px;
	text-align: center;
}
.container-margin p{margin-bottom: 0px;}
/*//end footer section */


/*---------------------------------//social media-------------------------------------------*/
i.fa-twitter{
	font-size: 35px;
	color: white;
}
i.fa-facebook{
	font-size: 35px;
}
i.fa-linkedin{
	font-size: 35px;
}
i.fa-google-plus{
	font-size: 28px;
	color:red;
}
.ul-li .fb-fb{padding:0px;padding-right:15px;}
.ul-li .tr-twitter{padding:0px;padding-right:2px;}
.ul-li .ln-linkedin{padding:0px;padding-right:5px;}
.ul-li .gl-googleplus{padding:0px;}
section.social-media{
	position: fixed;
    right: 0;
    background: #090325;
    display: inline;
}

section.social-fb{ top: 100px;}
section.social-twitter{ top: 145px;}
section.social-linkedin{ top: 190px;}
section.social-googleplus{ top: 235px;}

section.social-media .ul{float: right;margin:0px;}
section.social-media .ul-li{
	list-style: none;
	display: inline;
    float: right;
    margin-left: -30px;
    padding: 2px 0px;
}
section.social-media .ul-li a{text-decoration: none;
}
section.social-media .ul-li a span{color:white;}

section.social-media .ul-ul{
	float:left;
	padding:0px;
}
section.social-media .ul-li-ul-li{
	transition-duration: 2s;
	display: none;
	list-style: none;
	float: left;
	padding:0px 10px;
	margin-top: 3px;
}
span.social-media-font{
	color:white;
	font-family:cursive;
	font-variant: small-caps;

}
section.social-media .ul:hover .ul-li-ul-li{display: block;}

/*-----------------------------------------------------------end social media-------------------------------------------------*/